<html>
<head>
	<title>Teste de scroll</title>
	<link rel="stylesheet" href="assets/css/styles.css">
	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
</head>
<body>
	<div class="large" style="width: 200%;">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ratione magni consequatur pariatur eaque, assumenda corrupti nisi minima soluta ullam, ex quam doloremque neque perferendis. Veritatis porro nostrum, vel cupiditate minus, ullam possimus iusto nesciunt nobis recusandae sint distinctio harum. Quo ratione eveniet veniam, beatae architecto commodi. Provident consequuntur facilis quos hic fugit odio maxime ratione sed natus, veritatis nobis numquam eveniet quis inventore suscipit dolorem, sit ipsam assumenda pariatur atque cupiditate officia culpa perspiciatis quas. Quia nesciunt possimus enim maiores dolores vel impedit sit nemo, asperiores illum id facere fuga suscipit sequi blanditiis repellendus commodi quaerat beatae aut sint. At neque nesciunt, fuga quam accusamus illum eos necessitatibus qui, hic. Odio adipisci aliquam natus accusamus porro ex amet voluptatem ipsam ducimus et impedit voluptatibus magnam eius, enim sint omnis consequuntur iure animi nam nulla saepe aspernatur. Sapiente amet accusantium nemo suscipit necessitatibus, quia porro odit et velit ipsum voluptate, error voluptas harum rerum magnam nulla, praesentium totam quod. Quo quaerat in commodi corrupti voluptatibus numquam sed quisquam ipsum quia voluptatum, sunt magni quos, unde odio voluptate culpa quibusdam dignissimos. Sapiente harum labore debitis odit incidunt, cumque, dolor esse quibusdam quo, officia sed. Rem et consequuntur exercitationem necessitatibus tempore esse autem repudiandae similique delectus! Deserunt perspiciatis facilis voluptate, autem eaque ut quia dolor, modi doloribus, distinctio incidunt earum vitae maiores neque. Nulla a voluptate voluptatum, molestias fuga quas repudiandae! Necessitatibus officiis aliquam qui corrupti perspiciatis voluptatem aut repellendus tempora quaerat porro esse unde et dolore ex magni excepturi iure quasi officia minima odit, placeat quibusdam enim! Sequi quibusdam modi dicta totam dolore adipisci iste, nulla qui excepturi distinctio perferendis natus deleniti atque tempora quis illum deserunt molestiae sapiente quo, assumenda. Repudiandae consequuntur veniam dolore velit, voluptatibus mollitia distinctio at similique fuga nemo minus recusandae quos sint nam autem consectetur nostrum exercitationem placeat impedit dolorum officiis facilis quod deleniti! Ullam porro dicta sapiente, quasi vitae, ea nostrum necessitatibus fugit impedit perspiciatis harum ducimus architecto blanditiis molestias quisquam veritatis nobis repellat quia! Error a fugit dolorum, veniam quod! Placeat, velit quas iusto, dolor saepe fugiat nisi perferendis architecto tempore vel eius atque. Quas quia, quaerat error? Similique dicta, quidem unde dolorem. Itaque natus veniam ut ducimus ab iusto dolore, deleniti nobis commodi perferendis facilis cum ipsum excepturi, in ipsam quasi minima esse exercitationem officiis autem enim. Expedita exercitationem mollitia voluptatum doloremque aliquid, perspiciatis nam ipsum, dicta minus harum doloribus blanditiis omnis optio deserunt dolor officia nemo eligendi! Sint quaerat obcaecati consectetur tenetur maxime, optio laudantium dolores vero, rem ad soluta ipsam beatae deserunt velit, eveniet, molestiae hic at delectus ducimus saepe expedita. Dolorum ea ex expedita quisquam ipsum reiciendis modi ab esse autem quidem sapiente, explicabo perferendis libero eaque culpa, minima mollitia neque tempora, delectus impedit qui voluptatibus non deleniti odit. Ducimus magni corporis quis commodi qui ipsum tempore, eaque id sapiente. Maiores optio, atque necessitatibus laboriosam! Corporis doloremque fugiat, consequuntur delectus commodi atque nisi officia magnam, numquam recusandae ab natus perspiciatis maxime eos explicabo possimus dolorum praesentium dolor accusantium! Et, aut!
	</div>
</body>
<script>
	//é sempre bom deixar depois do body os scripts que manipulam, mexem, precisam de elementos do dom
	$("body").mousewheel(function(event, delta) {
		this.scrollLeft -= (delta * 30);
		event.preventDefault();
	});
</script>
</html>